*{
  margin: 0;
  padding: 0;
}
html,body,#root{
  width: 100%;
  height: 100%;
}
.schedule-cal{
  background: #eee;
}
.schedule-cal_cal-container{
  background: #fff;
.schedule-cal_cal-header{
  position: relative;
  background-color: rgb(68, 138, 255);
  color: rgb(255, 255, 255);
 .schedule-cal_cal-date{
   font-size: 1.6rem;
   font-weight: 500;
   padding: 15px 20px 15px;
 }
  .schedule-cal_cal-pre-next-month-btn{
    position: absolute;
    right: 0;
    top: 15px;
    i{
      cursor: pointer;
      margin-right: 15px;
      font-size: 1.2rem;
    }
  }
  .schedule-cal_cal-weekdays{
    display: flex;
    flex-direction: row;
    flex: 7;
    background-color: rgb(85, 159, 255);
    color: rgb(255, 255, 255);
    .schedule-cal_cal-weekdays-day{
      padding: 15px 0;
      flex: 1;
      font-weight: 500;
      text-align: center;
      list-style: none;
    }
  }
}
.schedule-cal_cal-month{
  .schedule-cal_cal-month-row{
    display: flex;
    flex-direction: row;
    flex: 7;
    .schedule-cal_cal-month-col{
      flex: 1;
      text-align: center;
      list-style: none;
      position: relative;
      cursor: pointer;
      padding: 3px 0;
      .schedule-cal_cal-month-col-text{
        width: 40px;
        height: 40px;
        border-radius:50% ;
        background: #fff;
        color: #000;
        line-height: 40px;
        margin: 0 auto;
        .gray-color{
          color: #b1b0b0;
        }
      }
      .schedule-cal_cal-month-col-mark{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #fff94f;
        position: absolute;
        bottom: 5px;
        left: 50%;
        margin-left: -4px;
      }
      &.current{
        .schedule-cal_cal-month-col-text{
          color: #448aff;
        }
      }
      &.selected{
        .schedule-cal_cal-month-col-text{
          background: #559fff;
          color: #fff;
        }
      }
    }
  }
}

}

.schedule-cal_sch-container{
  .schedule-cal_sch_item{
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    padding: 10px;
    background: #fff;
    border-bottom: 1px solid #eee;
    .schedule-cal_sch-icon{
      width: 20px;
      height: 20px;
      text-align: center;
      border: 1px solid #559fff;
      border-radius: 3px;
      color: #448aff;
      font-size: 1rem;
      font-weight: bold;
      margin-right: 10px;
    }
    .schedule-cal_sch-content{
      flex-grow: 1;
      .schedule-cal_sch-date {
        font-size: 1rem;
      }
      .schedule-cal_sch-title{
      }
    }
  }

}